{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sale": "Server=.;Database=SaleDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
}
